<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="411.0" prefWidth="570.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ArenaController">
   <children>
      <Label fx:id="Title" alignment="CENTER" prefHeight="70.0" prefWidth="600.0" text="Arena Section B" textFill="#ca1616">
         <font>
            <Font name="AR DESTINE" size="35.0" />
         </font>
      </Label>
      <Label fx:id="username" alignment="CENTER" layoutX="188.0" layoutY="98.0" prefHeight="34.0" prefWidth="224.0" text="Username or Email Address" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="user" layoutX="198.0" layoutY="132.0" prefHeight="27.0" prefWidth="207.0" promptText="CoolDude123@email.com" />
      <Label layoutX="254.0" layoutY="171.0" prefHeight="27.0" prefWidth="68.0" text="Password" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="198.0" layoutY="198.0" prefHeight="27.0" prefWidth="207.0" promptText="Password123" />
      <Button fx:id="login" layoutX="322.0" layoutY="274.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" text="Login" textFill="#1b168f">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="182.0" layoutY="233.0" prefHeight="27.0" prefWidth="234.0" text="Don't Have an account? Click Sign Up Now!" textFill="WHITE" />
      <Button fx:id="signup" layoutX="182.0" layoutY="274.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" text="Sign Up" textFill="#3a1fc2">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
