<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="432.0" prefWidth="444.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="application.SignUpController">
   <children>
      <AnchorPane layoutX="-112.0" layoutY="-107.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="label" alignment="CENTER" layoutX="74.0" layoutY="23.0" text="ArenaSB Sign Up" textAlignment="CENTER" textFill="#d02222">
         <font>
            <Font name="Algerian" size="36.0" />
         </font>
      </Label>
      <Text fontSmoothingType="LCD" layoutX="144.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your email address">
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="User" layoutX="151.0" layoutY="114.0" promptText="jsmith123@gmail.com" />
      <Text layoutX="176.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a username">
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="password" layoutX="152.0" layoutY="191.0" promptText="jsmiththeballer" />
      <Text layoutX="176.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a password">
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </Text>
      <PasswordField fx:id="password" layoutX="153.0" layoutY="267.0" promptText="password123" />
      <Button fx:id="SignUpButton" layoutX="207.0" layoutY="312.0" mnemonicParsing="false" text="Sign Up" textFill="#2212d0">
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </Button>
      <TextArea layoutX="311.0" layoutY="229.0" prefHeight="148.0" prefWidth="133.0" text="Note: Password &#10;must be at least &#10;8 characters long &#10;containg a special&#10; character, number&#10; or an uppercase&#10; letter.&#10;">
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </TextArea>
      <HBox layoutX="1.0" layoutY="390.0" prefHeight="40.0" prefWidth="467.0">
         <children>
            <Text fill="#dd1d1d" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Arena SB">
               <font>
                  <Font name="Cambria Bold" size="10.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
