<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up/In</title>
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <!-- Viewport tag -->
  <meta name=viewport content="width=device-width, initial-scale=1">
  
</head>
<body>
	<div class="container">
		<h1 class="title">ArenaSB</h1>
		<div class="form-wrap">
			<form>
		      <h2>Sign Up</h2>
		      <input type="text" placeholder="Username" name="username">
		      <input type="email" placeholder="Email" name="email">
		      <input type="password" placeholder="Password" name="password">
		      <input type="password" placeholder="Confirm Password" name="confirm-password">
		      <input type="submit" value="Sign Up">
		    </form>
		    <form>
		      <h2>Sign In</h2>
		      <input type="email" placeholder="Email" name="email-in">
		      <input type="password" placeholder="Password" name="password-in">
		      <input type="submit" value="Sign In">
		    </form>
		  </div>
		<a href="index.html">Back</a>
	</div>
</body>

<style>
  * {
    font: system-ui;
  }
  h1.title {
    text-align: center;
    width: 100%; 
  }
  form {
    display: flex;
    flex-direction: column;
    min-width: 200px;
  }  
  input {
    padding: 10px;
    margin: 10px 0px;
    font-size: 12px;
  }
  .form-wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
  a {
  	text-decoration: none;
  	color: black;
  	transition: all .1s ease;
  }
  a:hover {
  	color: hsl(0, 0%, 40%);
  	text-decoration: none;
  }
</style>

</html>