<!DOCTYPE html>
<html>
<center>
<head>
<style>
html,body {
  color: hsl(0, 0%, 95%) !important;
  background: hsl(0, 0%, 15%) !important;
  height: 100%;
}
body {
  min-height: 100%;
}
h1.title {
  border-bottom: 1px solid hsl(0, 0%, 95%);
  padding: 10px;
  width: 100%;
}
.form h2{
	text-align: center;
	margin-bottom: 30px;
	color:hsl(0, 0%, 95%);
}
p.description {
  font-size: 15px;
  margin-top: 30px;
}
.nav {
	width: 100%;
	text-align: left;
	margin: 30px 0px;
}
a.nav-btn {
  border: 1px solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none !important;
  transition: all .2s ease;
}
a.nav-btn:hover {
  background: hsl(0, 0%, 95%);
  color: hsl(0, 0%, 15%);
}
.forms-wrap {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
}
.form {
	max-width: 350px;
	margin: 10px;
}
form {
	width: 100%;
	text-align: left;
}
p.form-title {
	width: 100%;
}
input {
	background: hsl(0, 0%, 20%);
	padding: 10px 20px;
	outline: none;
	border: none;
	width: 100%;
	margin: 20px 0px;
	border-bottom: 1px solid hsl(0, 0%, 5%);
}
input:first-child{
	border-radius: 5px 5px 0px 0px;
}
input:last-child {
	border-radius: 0px 0px 5px 5px;
	border-bottom: none;
}
input[type=submit] {
	box-shadow: inset 0px 0px 0px 0px hsla(0, 0%, 95%, .2);
	margin: 20px 0px;
	transition: all .2s ease;
}
input[type=submit]:hover {
	box-shadow: inset 0px 50px 0px 0px hsla(0, 0%, 95%, .2);
}
select { 
	background: hsl(0, 0%, 20%);
	padding: 10px 20px;
	width: 100%;
	-webkit-appearance: none;
    border: none;
	margin: 10px 0px;
}
</style>
	<title>Create Team, Tournament, or League</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="form">
		<h1 class="title text">ArenaSB</h1>
		
		<form onsubmit="handleCreate()">
			<div class="form-group">
					<p>Create new:</p>
					<select id="classSelect" name="classSelect" type="text">
						<option value="team" selected>Team</option>
						<option value="tourn">Tournament</option>
						<option value="league">League</option>
					</select>
			</div>
			<div class="form-group">
				<p>Enter a name:</p>
				<input id= "name" type="text" name="name" placeholder="Name">
			</div>
			<div class="form-group">
				<!-- Later on, the parent league option would be conditional -->
				<p>For Tournaments, Enter the Parent League:</p>
				<input id= "parentLg" type="text" name="parentLg" placeholder="Parent League">
			</div>
			<input class="btn-create" type="submit" name="" value="Create">
		</form>
		

<script>
	function handleCreate() {
		var type = document.getElementById("classSelect").value;
		var objName = document.getElementById("name").value;
		var parentLg = document.getElementById("parentLg").value;
		var user = getCookie("user");
		switch(type){
		
		case "Team":
			app.submitTeam(user, objName);
			break;
		case "Tournament":
			app.submitTournament(user, objName, parentLg);
			break;
		case "League":
			app.submitLeague(user, objName);
			break;
		}
		
	}
	function getCookie(name) {
  var value = "; " + document.cookie;
  var parts = value.split("; " + name + "=");
  if (parts.length == 2) return parts.pop().split(";").shift();
}
</script>

</body>
</center>
</html>
