<!DOCTYPE html>
<html>
<head>
	<title>Arena sign up</title>
	<style>
body{
	margin: 0;
	padding: 0;
	font-family: 'cambria';
	background-color: #fff
}
.wrap{
	width: 410px;
	overflow: hidden;
	margin: auto;
	margin-top: 180px;
	padding: 20px;
	background: #fff;
	border: 1px solid silver;
	border-radius: 5px;
}
.wrap h1{
	text-align: left;
	margin-bottom: 3px;
	color: #ff0000;
	font-size: 18px;
}
.wrap h2{
	text-align: center;
	margin-bottom: 30px;
	color:#ff0000;
}
.wrap input{
	width: 400px;
	height: 35px;
	margin-bottom: 10px;
	border-radius: 3px;
	border:1px solid silver;
	padding: 5px;
}
.wrap .btn-login{
	align-self: center;
	width: 70px;
	height: 40px;
	background-color: #808080;
	color: #fff;
	border-radius: 3px;
	padding: 5px;
	bottom: 0;
	font-size: 18px;
	cursor: pointer;
}
	</style>
</head>
<body>
	<div class="wrap">
		<h2>Arena Sign Up</h2>
		<h1>Please Enter Your Email Address </h1>
		<input type="text" name="email" placeholder="jsmith123@email.com">
		<h1>Please Create A Username </h1>
		<input type="text" name="username" placeholder="jsmiththeballer">
		<h1>Please Create A Password</h1>
		<input type="password" name="password" placeholder="password123"> 
		<input class="btn-login" type="submit" name="" value="Sign up">
		<a href="Loginpage.html">Already have an account? Log in here.</a>
		<br>
</body>
       *Note: The password must be at least eight characters <br> long including a special character, number or a letter. 
</html>
