<!DOCTYPE html>
<html>
<head>
	<title>Arena login</title>
		<style>
body{
	margin: 0;
	padding: 0;
	font-family: 'cambria';
	background-color: #fff
}
.wrap{
	width: 410px;
	overflow: hidden;
	margin: auto;
	margin-top: 180px;
	padding: 20px;
	background: #fff;
	border: 1px solid silver;
	border-radius: 5px;
}
.wrap h1{
	text-align: left;
	margin-bottom: 3px;
	color: #ff0000;
	font-size: 18px;



}
.wrap h2{
	text-align: center;
	margin-bottom: 30px;
	color:#ff0000;
}
.wrap input{
	width: 400px;
	height: 35px;
	margin-bottom: 10px;
	border-radius: 3px;
	border:1px solid silver;
	padding: 5px;

}
.wrap .btn-login{
	align-self: center;
	width: 70px;
	height: 40px;
	background-color: #808080;
	color: #fff;
	border-radius: 3px;
	padding: 5px;
	bottom: 0;
	font-size: 18px;
	cursor: pointer;
}
	</style>
</head>
<body>
	<div class="wrap">
		<h2>Arena Login</h2>
		<h1>Enter Username or Email Address</h1>
		<input type="text" name="email" placeholder="username3@email.com">
		<h1>Enter your password</h1>
		<input type="password" name="password" placeholder="password">
		<input class="btn-login" type="submit" name="" value="Sign in">
		<a href="index.htm">Don't have an account? Sign up here.</a>
</body>
</html>
