#Configuration File
#Thu Nov 09 22:17:17 EST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
equinox.use.ds=true
eclipse.buildId=4.7.1.M20171009-0410
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/Conner/My Things/School/Software Engineering/arenaSB/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.7.1.v20171009-0410
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar,reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.fx.osgi_2.4.0.201605100504.jar
